spring.application.name=SmartBank
spring.datasource.url=jdbc:postgresql://ep-floral-bush-a8zs5p06-pooler.eastus2.azure.neon.tech/neondb?user=neondb_owner&password=npg_X5DhV0CGOckv&sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_X5DhV0CGOckv
spring.jpa.hibernate.ddl-auto=update